{
  "name": "counties-of-romania",
  "version": "2.0.2",
  "description": "Romanian counties",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Mircea Staicu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstaicu/counties-of-romania.git"
  },
  "keywords": [
    "romania",
    "counties"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build -- --watch --preserveWatchOutput",
    "lint": "eslint src",
    "check:format": "prettier --ignore-path .gitignore --list-different \"src/**/*.+(ts|js|json)\"",
    "check:types": "tsc --project tsconfig.json --pretty --noEmit",
    "validate": "npm run lint && npm run check:format && npm run check:types"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  }
}
